namespace Cnes {
/**

\addtogroup basics

\section basics-intro Introduction

A raster is an N-dimensional array of pixels stored in a contiguous one-dimensional container.
The number of axes, or dimension, N, is set at compile time or at runtime.
The raster shape, i.e. the lengths along axes, is set at runtime.
Pixels are located at N-dimensional positions, which convert to 1D indices in the underlying 1D container.

Other names for similar concepts are multidimensional array, ND array, or tensor.
The term raster was chosen to convey some information on the memory contiguity and layout (see next section),
because it is part of the public interface of the library, and not only an implementation detail.

\section basics-memory Memory layout

The pixel ordering scheme is row-major, which means that two pixels of the same row (along the axis of index 0) are contiguous in memory.
The last pixel of a row immediately precedes the first pixel of the next row,
and the last pixel of the last row of a plane immediately precedes the first pixel of the first row of the next plane.

There is no underlying geometry associated with the image.
In particular, no assumption is made on the orientation of the axes.
Graphically, positions are represented from left to right, from bottom to top and from front to back,
but that is only for the purpose of documentation.

FIXME fig

\section basics-container Underlying container

The pixel values can be stored in any 1D contiguous container.
The most standard option is a `std::vector`.
A raster built on top of a `std::vector` is of type `VecRaster`.
Here is a simple example to build the `VecRaster` illustrated in the section above
(`std::iota()` is used to fill the 1D container with increasing values):

\code
VecRaster<int, 3> raster({4, 3, 2});
std::iota(raster.begin(), raster.end(), 0);
std::cout << "Access by ND position: " << raster[{2, 1, 0}] << std::endl; // 6
std::cout << "Access by 1D index: " << raster[6] << std::endl; // 6
\endcode

It is also possible to dynamically augment any 1D contiguous container
with the raster features (e.g. ND indexing or operations) thanks to the `PtrRaster` class,
in which the underlying container is a raw pointer.
For example:

\code
std::vector<int> vector(4 * 3 * 2);
std::iota(vector.begin(), vector.end(), 0);
PtrRaster<int, 3> raster({4, 3, 2}, vector.data());
std::cout << "Access by ND position: " << raster[{2, 1, 0}] << std::endl; // 6
raster += 2;
std::cout << "Updated value: " << vector[6] << std::endl; // 8
\endcode

Last but not least, it is also possible to use your own container,
assuming that it provides the minimal interface, e.g.:

\code
template <typename T>
struct MallocContainer {

  MallocContainer(std::size_t size, T* data) :
      m_size(size), m_container((T*)malloc(m_size * sizeof(T))) {}

  ~MallocContainer() {
    free(m_container);
  }

  std::size_t size() const {
    return m_size;
  }

  const T* data() const {
    return m_container;
  }

  std::size_t m_size;

  T* m_container;
};

template <typename T, Index N>
using MallocRaster = Raster<T, N, MallocContainer<T>>;
\endcode

Which can be used like any other raster:

\code
MallocRaster<int, 3> raster({4, 3, 2});
std::iota(raster.begin(), raster.end(), 0);
std::cout << "Access by ND position: " << raster[{2, 1, 0}] << std::endl; // 6
std::cout << "Access by 1D index: " << raster[6] << std::endl; // 6
\endcode

*/
}