namespace Linx {
/**

\addtogroup glossary


\section glossary-geometry Geometry

- Dimension: The number of axes, typically of an image; multidimensional objects are often referred to as ND.
- Position: An ND index.
- Region: A container of positions.

  - Box: An axis-aligned bounding box, which is the simplest kind of region.
  - Grid: An axis-aligned bounded linear grid; a box is a grid with step parameter = 1.
  - Line: An axis-aligned continuous or dotted line or segment, i.e. a 1D grid along a given axis.
  - Mask: A region defined by a bounding box and a binary mask.
  - Sequence of positions: A region defined by successive arbitrary positions, useful as a sparse mask.

- Window: A region which can be translated for cheap, so that it can be used to scan an image or region;
  all of the aforementioned regions are windows except the sequence of positions.

\section glossary-data Data

- Pixel: A position and value.
- Mapping: A container of pixels.

  - Domain: The region over which the mapping is defined.
  - Length (exists only for mappings whose domain is a grid, box or line): The number of positions along a given axis.
  - Shape: The lengths along every axes.

- Raster: An ND contiguous mapping; pixels are stored in row-major order.
- Patch: The restriction of a raster over a region, which is itself a mapping, implemented as a view.

  - Section: A contiguous slice of raster of dimension N-1, implemented as a non-owning raster.
  - Chunk: A contiguous slice of a raster of dimension N, i.e. conceptually a range of sections, but implemented as a single patch.
  - Profile: A patch over a continuous line along a given axis (generally not contiguous).
  - Row: A contiguous slice of a raster of dimension 1, i.e. a profile along axis 0.
  - Tile: A patch over a box (generally not contiguous).

- Neighborhood: A patch whose domain is a window.

*/
}
