/**

\defgroup basics Basics
\brief Memory layout and properties of rasters

\defgroup pixelwise Pixel-wise operations
\brief Operations applied to each pixel independently

\defgroup filtering Filtering
\brief Linear and non-linear filtering

\defgroup filtering-correlation Linear filtering
\ingroup filtering
\brief Correlation and convolution operations on rasters

\defgroup filtering-dft Discrete Fourier transforms
\ingroup filtering
\brief Thread-safe DFT plans building and execution

\defgroup geometry Geometrical transforms
\brief Transforms which act on pixel locations

\defgroup geometry-policies Interpolation and extrapolation policies
\ingroup geometry
\brief Handling of values between pixels or outside the raster domain

\defgroup geometry-interpolators Interpolators
\ingroup geometry
\brief Classes to apply interpolation and extrapolation functions

\defgroup guidelines Development guidelines
\brief Guidelines, good practices, optimization strategies...

\defgroup guidelines-channels Vector pixels
\ingroup guidelines
\brief How to organize your data with non-scalar pixels

*/