/**

\defgroup basics Basics
\brief Basic features and usage

\defgroup primer Primer
\ingroup basics
\brief Containers and core functionalities.
\example LinxDemoBasics_test.cpp

\defgroup raster_ctors Rasters Assignment
\ingroup basics
\brief On how to instantiate and fill rasters

\defgroup pixelwise Pixel-wise Operations
\ingroup basics
\brief Operations applied to each pixel independently.
\example LinxDemoPixelwise_test.cpp

\defgroup regions Regions, Neighborhoods and Patches
\ingroup basics
\brief Non-contiguous raster views.

\defgroup random Random Generators
\ingroup basics
\brief Random values and random noise generation.
\example LinxDemoRandom_test.cpp

\defgroup numpy Comparison to NumPy Interface
\ingroup basics
\brief Snippets compared, adapted from NumPy's tutorial.
\example LinxDemoBasics_test.cpp

\defgroup geometry Geometrical Transforms
\brief Transforms which act on pixel locations.

\defgroup interpolation Interpolation and Extrapolation
\ingroup geometry
\brief Handling of values between pixels or outside the raster domain.

\defgroup transforms Affine Transforms
\ingroup geometry
\brief Translation, rotation, scaling

\defgroup filtering Filtering
\brief Linear and non-linear filtering.

\defgroup correlation Linear Filters
\ingroup filtering
\brief Correlation and convolution operations.

\defgroup nl_filters Non-Linear Filters
\ingroup filtering
\brief Bilateral filtering and morphological operations.

\defgroup dft Discrete Fourier Transforms
\ingroup filtering
\brief FFTW wrapper with automatic memory management.
\example LinxDemoDft_test.cpp

\defgroup guidelines Development Guidelines
\brief Guidelines, good practices, optimization strategies.

\defgroup exceptions Exceptions
\ingroup guidelines
\brief All the exceptions directly thrown by the library

\defgroup channels Vector Pixels
\ingroup guidelines
\brief How to organize your data with non-scalar pixels?
\example LinxDemoChannels_test.cpp

\defgroup looping_benchmark Looping Strategies
\ingroup guidelines
\brief How to loop over the pixels efficiently
\example IterationBenchmark.cpp

\defgroup adaptors Adapting Other Classes
\ingroup guidelines
\brief Seamless interfacing with other libraries

\defgroup design Library Design
\brief Design documentation for developers and advanced users.

\defgroup data_classes Class Hierarchy
\ingroup design
\brief The classes which build up `Raster`

\defgroup mixins Mixins
\ingroup design
\brief Usage of mixins and CRTP to decorate classes.

\defgroup crtp_refactoring Refactoring
\ingroup design
\brief What lead to the current implementation.

\defgroup concepts Concepts
\ingroup design
\brief Concepts satisfied by the library classes. 

*/
