/**

\defgroup basics Basics
\brief Memory layout and core functionalities of rasters.
\example RasterDemoBasics_test.cpp

\defgroup data_classes Core data classes
\ingroup basics
\brief Classes focused on data storage and access

\defgroup raster_ctors Rasters constructors
\ingroup basics
\brief On how to instantiate rasters

\defgroup pixelwise Pixel-wise operations
\ingroup basics
\brief Operations applied to each pixel independently.
\example RasterDemoPixelwise_test.cpp

\defgroup filtering Filtering
\brief Linear filtering with kernels or Fourier transforms.

\defgroup correlation Kernels
\ingroup filtering
\brief Correlation and convolution operations on rasters.

\defgroup dft Discrete Fourier transforms
\ingroup filtering
\brief Thread-safe FFTW plans building and execution.
\example RasterDemoDft_test.cpp

\defgroup geometry Geometrical transforms
\brief Transforms which act on pixel locations.

\defgroup interpolation_modes Interpolation and extrapolation policies
\ingroup geometry
\brief Handling of values between pixels or outside the raster domain.

\defgroup interpolation Interpolators
\ingroup geometry
\brief Classes to apply interpolation and extrapolation functions.

\defgroup guidelines Development guidelines
\brief Guidelines, good practices, optimization strategies.

\defgroup exceptions
\ingroup guidelines
\brief All the exceptions directly thrown by the library

\defgroup channels Vector pixels
\ingroup guidelines
\brief How to organize your data with non-scalar pixels?
\example RasterDemoChannels_test.cpp

\defgroup looping_benchmark Looping strategies
\ingroup guidelines
\brief How to loop over the pixels efficiently
\example IterationBenchmark.cpp

\defgroup design Library design
\brief Design documentation for developers and advanced users.

\defgroup mixins Mixins
\ingroup design
\brief Usage of mixins and CRTP to decorate classes.

\defgroup crtp_refactoring Refactoring
\ingroup design
\brief What lead to the current implementation.

\defgroup concepts Concepts
\ingroup design
\brief Concepts satisfied by the library classes. 

*/
