/**

\defgroup basics Basics
\brief Basic features and usage

\defgroup primer Primer
\ingroup basics
\brief Containers and core functionalities.
\example LinxDemoBasics_test.cpp

\defgroup raster_ctors Rasters Assignment
\ingroup basics
\brief On how to instantiate and fill rasters

\defgroup pixelwise Pixel-wise Operations
\ingroup basics
\brief Operations applied to each pixel independently.
\example LinxDemoPixelwise_test.cpp

\defgroup regions Regions and Patches
\ingroup basics
\brief Non-contiguous raster views.

\defgroup random Random Generators
\ingroup basics
\brief Random values and random noise generation.
\example LinxDemoRandom_test.cpp

\defgroup numpy Comparison to NumPy Interface
\ingroup basics
\brief Snippets compared, adapted from NumPy's tutorial.
\example LinxDemoBasics_test.cpp

\defgroup transforms Transforms
\brief Transforms which act on geometry or pixel values.

\defgroup resampling Interpolation and Extrapolation
\ingroup transforms
\brief Handling of values between pixels or outside the raster domain.

\defgroup affinity Affine Transforms
\ingroup transforms
\brief Geometrical translation, rotation, scaling

\defgroup filtering Filtering
\ingroup transforms
\brief Linear and non-linear filtering, e.g. convolution, bilateral filtering, morphology.

\defgroup dft Discrete Fourier Transforms
\ingroup transforms
\brief FFTW wrapper with automatic memory management.
\example LinxDemoDft_test.cpp

\defgroup guidelines Development Guidelines
\brief Guidelines, good practices, optimization strategies.

\defgroup exceptions Exceptions
\ingroup guidelines
\brief All the exceptions directly thrown by the library

\defgroup channels Vector Pixels
\ingroup guidelines
\brief How to organize your data with non-scalar pixels?
\example LinxDemoChannels_test.cpp

\defgroup looping_benchmark Looping Strategies
\ingroup guidelines
\brief How to loop over the pixels efficiently
\example IterationBenchmark.cpp

\defgroup adaptors Adapting Other Classes
\ingroup guidelines
\brief Seamless interfacing with other libraries

\defgroup design Library Design
\brief Design documentation for developers and advanced users.

\defgroup data_classes Class Hierarchy
\ingroup design
\brief The classes which build up `Raster`

\defgroup mixins Mixins
\ingroup design
\brief Usage of mixins and CRTP to decorate classes.

\defgroup crtp_refactoring Refactoring
\ingroup design
\brief What lead to the current implementation.

\defgroup concepts Concepts
\ingroup design
\brief Concepts satisfied by the library classes. 

*/
