namespace Litl {
/**

\addtogroup interpolation


\section interpolation-extrapolation Interpolation and/or Extrapolation


Interpolation and extrapolation are related.
They both return values at positions which are not pixel positions.
Interpolation handles non-integral positions,
while extrapolation handles positions outside the raster domain.
They can be combined to access out-of-bouds non-integral positions.

There are several possible policies in each case.
For example, one might want to rotate a raster
with linear interpolation and nearest-neighbor extrapolation.


\section interpolation-policies Policies


TODO



\section interpolation-extrapolate Extrapolate


TODO

\snippet RasterDemoInterpolation_test.cpp Extra


\section interpolation-interpolate Interpolate


Interpolators are templated by the interpolation policy and extrapolator or raster type,
depending on whether out-of-bounds values should be accessed or not.

\snippet RasterDemoInterpolation_test.cpp Inter

\snippet RasterDemoInterpolation_test.cpp Inter-extra


*/
}