namespace Linx {
/**

\addtogroup regions


\section regions-intro Regions Yield Pixel Positions, Patches Yield Pixel Values


Regions are objects which provide position iterators and can be translated.
There are many kinds of regions, from simple boxes to arbitrary shapes.
They are generally used to apply functions to a selected set of raster pixels,
which is accomplished thanks to the `Patch` class template.
Rasters and extrapolators can be `patch()`ed.
While regions allow to iterate on pixel positions,
patches allow to iterate on (possibly extrapolated) pixel values.

Functions which act on regions -- like convolution or morphologial operations -- are generally optimized
by selecting the most efficient method to iterate over the positions or pixels of the region or patch.
This is done through a careful design of the position iterators, and of the associated pixel iterators in patches.


\section regions-box Box


Bounding boxes (`Box`es) are the most commonly used kinds of regions.
They are simply defined as a pair of front and back positions, both inclusive.


\section regions-sparse Sparse Regions


The following ad-hoc region classes are implemented with efficient iterators:

- `Grid`,
- `Line`,
- `Mask`.

In addition to those specialized classes, additive position containers also meet `Region` requirements,
but no assumptions can be made on the regularity and therefore iterators cannot be optimized generically.
Yet, for very sparse and irregular regions, `Sequence<Position<N>>` migth be better suited than `Mask<N>`.


\section regions-tiling Tiling


TODO

- `sections()`,
- `tiles()`,
- `profiles()`,
- `rows()`.


\section regions-performance Performance and Optimization


Regions can be more or less costly to iterate, depending on which regularity assumptions can be made.
For example, boxes contain many contiguous pixels, while sequences of positions can be completely random.
This generally makes iterating over boxes much faster than iterating over the sequence of positions inside the box.

\snippet LinxBenchmarkRegions.cpp Make box
\snippet LinxBenchmarkRegions.cpp Make sparse regions

\snippet LinxBenchmarkRegions.cpp Iterate over box

10ms

\snippet LinxBenchmarkRegions.cpp Iterate over grid

10ms

\snippet LinxBenchmarkRegions.cpp Iterate over mask

120ms

\snippet LinxBenchmarkRegions.cpp Iterate over sequence

200ms

*/
}
