namespace Linx {
/**

\page supported_ops List of Supported Operations


<table class="fieldtable">
<tr><th>Operation<th>Applicable to<th>Documentation
<tr><td>Pixel-wise operators<td>`Sequence`, `Raster`, `Patch`
<td><ul>
<li>Module \ref pixelwise
<li>Specifications `VectorArithmetic`
<li>Specifications `EuclidArithmetic`
<li>Class `ArithmeticMixin`
<tr><td>Pixel-wise mathematical functions<td>`Sequence`, `Raster`, `Patch`
<td><ul>
<li>Module \ref pixelwise
<li>Class `MathFunctionsMixin`
<li>Free functions in `Linx` namespace
<tr><td>Pixel-wise custom functions<td>`Sequence`, `Raster`, `Patch`
<td><ul>
<li>Module \ref pixelwise
<li>Methods `DataContainer::generate()` and `DataContainer::apply()`
<tr><td>Random noise<td>`Sequence`, `Raster`, `Patch`
<td><ul>
<li>Module \ref random
<li>Specifications `RandomNoise`
<li>Methods `DataContainer::generate()` and `DataContainer::apply()`
<tr><td>Distribution estimators<td>`Sequence`, `Raster`, `Patch`
<td><ul>
<li>Class `DataDistribution`
<li>Method `DataContainer::distribution()`
<tr><td>Extrapolation and interpolation<td>`Raster`
<td><ul>
<li>Module \ref interpolation
<li>Class `Extrapolation`
<li>Class `Interpolation`
<tr><td>Convolution and correlation<td>`Raster`
<td><ul>
<li>Module \ref correlation
<li>Class `Filter`
<li>Class `FilterSeq`
<li>Class `FilterAgg`
<li>Module \ref interpolation
<li>Class `Extrapolation`
<tr><td>Bilateral filtering<td>`Raster`
<td><ul>
<li>Module \ref nl_filters
<li>Class `Filter`
<li>Module \ref interpolation
<li>Class `Extrapolation`
<tr><td>Median and rank-order filtering<td>`Raster`
<td><ul>
<li>Module \ref nl_filters
<li>Class `StructuringElement`
<li>Module \ref interpolation
<li>Class `Extrapolation`
<tr><td>Morphological operations<td>`Raster`
<td><ul>
<li>Module \ref nl_filters
<li>Class `StructuringElement`
<li>Module \ref interpolation
<li>Class `Extrapolation`
<tr><td>Discrete Fourier transforms<td>`Raster`
<td><ul>
<li>Module \ref dft
<li>Class `DftPlan`
<tr><td>Geometrical transforms<td>`Raster`
<td><ul>
<li>Module \ref geometry
<li>Class `Affinity`
<li>Module \ref interpolation
<li>Class `Extrapolation`
<li>Class `Interpolation`
</table>

*/
}